# grails-spring-security-oauth2

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: DefaultSpringSecurityOAuth2Config.groovy  application.yml
grails-app/controllers/grails/plugin/springsecurity/oauth2/: GrailsSocialOAuth2Controller.groovy  SpringSecurityOauth2UrlMappings.groovy
grails-app/services/grails/plugin/springsecurity/oauth2/: LocalDbAuthStorageService.groovy  SpringSecurityOauth2BaseService.groovy
grails-app/taglib/grails/plugin/springsecurity/oauth2/: OAuth2TagLib.groovy
src/integration-test/groovy/grails/plugin/springsecurity/oauth2/: OAuth2TagLibSpec.groovy
src/main/groovy/grails/plugin/springsecurity/oauth2/service/: AuthorityStorageServiceInterface.groovy  DefaultAuthorityStorageService.groovy
src/test/groovy/grails/plugin/springsecurity/oauth2/: GrailsSocialOAuth2ControllerSpec.groovy  LocalDbAuthStorageServiceSpec.groovy
